SCeLEMobile/App.xaml

<Application 
    x:Class="SCeLEMobile.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>

        <DataTemplate x:Key="SceleHeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" Foreground="Gray" FontSize="{StaticResource PanoramaItemHeaderFontSize}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" CharacterSpacing="-35"/>
            </StackPanel>
        </DataTemplate>

        <local:LocalizedStrings xmlns:local="clr-namespace:SCeLEMobile" x:Key="LocalizedStrings"/>

        <ControlTemplate x:Key="ModuleMKTemplate" TargetType="ListBoxItem">
            <StackPanel Orientation="Horizontal">
                <Image Height="60" Width="60" Margin="0,0,0,0" Source="{Binding Image}" HorizontalAlignment="Center" />
                <TextBlock Margin="0,10,0,10" Text="{Binding Path=Name}" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

    

</Application>