SCeLEMobile/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="SCeLEMobile.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            
            <TextBlock Text="SCELE MOBILE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="42,30,0,0" TextWrapping="Wrap" Text="Masukan Akun JUITA Anda untuk menggunakan seluruh fitur SCeLE Mobile." VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Height="72" Margin="0,110,0,0" TextWrapping="Wrap" Text="jojoeffe" VerticalAlignment="Top" Width="456" />
            <PasswordBox x:Name="txbPassword" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Width="456" Password="passwordgw"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="175,254,0,0" VerticalAlignment="Top" Tap="btnLogin_Tap" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>