SCeLEMobile/MataKuliahDetails.xaml

<phone:PhoneApplicationPage
    x:Class="SCeLEMobile.MataKuliahDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <!--
        <controls:Pivot Title="" Name="pvtMataKuliah">
            <controls:PivotItem Header="Dynamic pivots" Name="titleToday">
                <Grid>
                    <ListBox Canvas.Left="8" Canvas.Top="80" ItemsSource="{Binding Items}" Name="lsbModules" Width="418" Margin="0,-5,7,-14" SelectionChanged="lsbModules_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                    <Image Height="80" Width="80" Margin="12,0,9,0" Source="{Binding Id}" Cursor="Hand" HorizontalAlignment="Left" />
                                    <StackPanel Width="311">
                                        <TextBlock  Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Id}" TextWrapping="Wrap" Name="TextBlock1" />
                                        <TextBlock Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Name}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>-->

        <controls:Pivot Title="" Name="pivotMainList">
            <controls:PivotItem Header="Dynamic pivots" Name="titleToday">
                <Grid>
                    <ListBox x:Name="lstItemsToList"  Canvas.Left="8" Canvas.Top="80" ItemsSource="{Binding Items}" Name="lstItemsToList" Width="418" Margin="0,-5,7,-14" SelectionChanged="lstItemsToList_SelectionChanged_1">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="80" Width="80" Margin="12,0,9,0" Source="{Binding Image}" Cursor="Hand" HorizontalAlignment="Left" />

                                    <StackPanel Width="311">
                                        <TextBlock  Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding LineOne}" TextWrapping="Wrap" Name="TextBlock1" />
                                        <!--<TextBlock Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding LineTwo}" TextWrapping="Wrap" />-->
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>